
. 
. // let's do it for IPUMS first:
. *of incons, incon == 1 year -- 3,349,173 / 7,144,537 -- 46.88%
. *of incons, incon > 1 year -- 3,795,364 / 7,144,537 -- 53.12%
. gen gap1 = ip_gap==1

. tab gap1 if ip_gap!=0 & ip_miss==0

       gap1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |  3,795,364       53.12       53.12
          1 |  3,349,173       46.88      100.00
------------+-----------------------------------
      Total |  7,144,537      100.00

. drop gap1

. 
. *of incon == 1 year, reports June -- 632,870 / 3,349,173 -- 18.90%
. *of incon == 1 year, all other months -- 2,716,303 / 3,349,173 -- 81.10%
. gen june1 = birthmo==6 & ip_gap==1

. tab june1 if ip_gap==1

      june1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |  2,716,303       81.10       81.10
          1 |    632,870       18.90      100.00
------------+-----------------------------------
      Total |  3,349,173      100.00

. drop june1

. 
. *of incon > 1 year, multiple of 10 -- 1,197,673 / 3,795,364 -- 31.56%
. *of incon > 1 year, any other value -- 2,597,691 / 3,795,364 -- 68.44%
. gen gap10 = mod(ip_gap,10)==0

. tab gap10 if ip_gap > 1 & ip_miss==0

      gap10 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |  2,597,691       68.44       68.44
          1 |  1,197,673       31.56      100.00
------------+-----------------------------------
      Total |  3,795,364      100.00

. drop gap10

. 
. *count of incons, excluding missings -- 7,144,537 / 74,903,815 -- 9.54%
. *total sample size, of all obs. -- 74,903,815 / 75,587,239 -- 99.10%
. tab ip_incon

   ip_incon |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 | 67,759,278       90.46       90.46
          1 |  7,144,537        9.54      100.00
------------+-----------------------------------
      Total | 74,903,815      100.00

. tab ip_miss

    ip_miss |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 | 74,903,815       99.10       99.10
          1 |    683,424        0.90      100.00
------------+-----------------------------------
      Total | 75,587,239      100.00

. // there are 683,424 missing for the IPUMS set.
. 
. 
. // now it's FS time!:
. *of incons, incon == 1 year -- 40,161,237 / 40,161,301 -- 100.00%
. *of incons, incon > 1 year -- 64 / 40,161,301 -- 0.00%
. gen gap1 = fs_gap==1

. tab gap1 if fs_gap!=0 & fs_miss==0

       gap1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         64        0.00        0.00
          1 | 40,161,237      100.00      100.00
------------+-----------------------------------
      Total | 40,161,301      100.00

. drop gap1

. 
. *of incon == 1 year, reports June -- 5,412,218 / 40,161,237 -- 13.48%
. *of incon == 1 year, all other months -- 34,749,019 / 40,161,237 -- 86.52%
. gen june1 = pr_birth_month=="Jun" & fs_gap==1

. tab june1 if fs_gap==1

      june1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 | 34,749,019       86.52       86.52
          1 |  5,412,218       13.48      100.00
------------+-----------------------------------
      Total | 40,161,237      100.00

. drop june1

. 
. *of incon > 1 year, multiple of 10 -- 44 / 64 -- 68.75%
. *of incon > 1 year, any other value -- 20 / 64 -- 31.25%
. gen gap10 = mod(fs_gap,10)==0

. tab gap10 if fs_gap > 1 & fs_miss==0

      gap10 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         20       31.25       31.25
          1 |         44       68.75      100.00
------------+-----------------------------------
      Total |         64      100.00

. drop gap10

. 
. *count of incons, excluding missings -- 40,161,301 / 73,830,220 -- 54.40%
. *total sample size, of all obs. -- 73,830,220 / 75,587,239 -- 97.68%
. tab fs_incon 

   fs_incon |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 | 33,668,919       45.60       45.60
          1 | 40,161,301       54.40      100.00
------------+-----------------------------------
      Total | 73,830,220      100.00

. tab fs_miss

    fs_miss |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 | 73,830,220       97.68       97.68
          1 |  1,757,019        2.32      100.00
------------+-----------------------------------
      Total | 75,587,239      100.00

. // there are 1,757,019 missing for the FS set.
. 
. cap log close
